# FitnessApp

./: README.md  build.gradle  fit-keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnesssapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zuhura/fitnesssapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesssapp/: AboutActivity.java  AchievementsActivity.java  AppController.java  AxisValueFormatter.java  GraphsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RateNotification.java  ResetPassActivity.java  SettingsActivity.java  SignUpActivity.java  UserProfile.java  UserProfileActivity.java
app/src/main/java/com/example/fitnesssapp/Authentication/: LoginActivity.java  PermissionsActivity.java  ProfileActivity.java  ResetPassActivity.java  SessionManager.java  SignUpActivity.java
app/src/main/java/com/example/fitnesssapp/Locations/: APIClient.java  Geometry.java  GoogleMapAPI.java  Location.java  LocationsActivity.java  NearbyGyms.java  NearbyLocationResults.java  NearbyMalls.java  NearbyParks.java  NearbyRestaurants.java  OpeningHours.java  Photo.java  PlacesListAdapter.java  PlacesResult.java  Result.java
app/src/main/java/com/example/fitnesssapp/StepCounter/: StepsCounterActivity.java
app/src/main/java/com/example/fitnesssapp/services/: AppService.java  AppWorker.java  FitnessJobService.java  LogUserData.java  MotivationMessages.java  MyFirebaseMessagingService.java  NotifDismissReceiver.java  RatingNotification.java
app/src/main/java/com/example/fitnesssapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/fitnesssapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fitnesssapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/fitnesssapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/fitnesssapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/fitnesssapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/zuhura/fitnesssapp/: AboutActivity.java  AchievementsActivity.java  AppController.java  HomeActivity.java  SettingsActivity.java  UserProfileActivity.java
app/src/main/java/com/zuhura/fitnesssapp/Authentication/: LoginActivity.java  PermissionsActivity.java  ProfileActivity.java  ResetPassActivity.java  SignUpActivity.java
app/src/main/java/com/zuhura/fitnesssapp/Locations/: APIClient.java  Geometry.java  GoogleMapAPI.java  Location.java  LocationsActivity.java  NearbyGyms.java  NearbyMalls.java  NearbyParks.java  NearbyRestaurants.java  OpeningHours.java  Photo.java  PlacesListAdapter.java  PlacesResult.java  Result.java
app/src/main/java/com/zuhura/fitnesssapp/services/: LogUserData.java  MotivationMessages.java  MyFirebaseMessagingService.java  NotifDismissReceiver.java  RatingNotification.java
app/src/main/res/drawable/: ic_info.xml  ic_person_walk.xml  ic_pin.xml  ic_profile.xml  ic_settings.xml  ic_star.xml  ic_walking_man.xml  tab_background.xml
app/src/main/res/layout/: activity_about.xml  activity_achievements.xml  activity_graphs.xml  activity_home.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_profile.xml  activity_rate_notification.xml  activity_reset_pass.xml  activity_settings.xml  activity_sign_up.xml  activity_steps_counter.xml  activity_user_profile.xml  app_bar_home.xml  circularprogress.xml  content_about.xml  content_achievements.xml  content_home.xml  content_locations.xml  content_settings.xml  content_user_profile.xml  custompopup.xml  dailypopup.xml  daygraph.xml  nav_header_home.xml  place_row_layout.xml  weekgraph.xml
app/src/main/res/menu/: activity_home_drawer.xml  graphnav.xml  home.xml  profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitnesssapp/: ExampleUnitTest.java
app/src/test/java/com/zuhura/fitnesssapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: fit-keystore.jks  private_key.pepk
