<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".services.RatingNotification">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/rateDialog"
        android:background="@drawable/tab_background"
        android:orientation="vertical"
        android:padding="15dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="How helpful was this reminder?"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_gravity="start"
        android:padding="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NotifTitle"
            android:text="Sample title"
            android:paddingBottom="10dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/Notifmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sample text Sample text Sample text Sample text Sample text"
            android:paddingBottom="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:saveEnabled="true"
            android:scaleX=".75"
            android:scaleY=".75"
            android:progressTint="@color/colorSecondary"
            android:progressBackgroundTint="@color/input_register"
            android:theme="@style/RatingBar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitBtn"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:text="Submit"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>