<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".AchievementsActivity"
    tools:showIn="@layout/activity_achievements">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:src="@drawable/stadium" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/trophy"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/trophy_1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardcup2"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:id="@+id/trophy1text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Completed Daily steps goal"
                        android:textAlignment="center"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/trophy_2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardcup2"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Completed my daily steps goal in a week"
                        android:textAlignment="center"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/trophy_3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardcup2"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Walked 20,000 steps in a day"
                        android:textAlignment="center"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/trophy_4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardcup2"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Read 10 daily Health tips"
                        android:textAlignment="center"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/milestone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/medal_1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardmedal"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Walked 5 times the height of the Torch tower, the highest tower in Qatar."
                        android:textAlignment="center"
                        android:textSize="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/medal_2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardmedal"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Walked the distance of Doha Corniche!"
                        android:textAlignment="center"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/medal_3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardmedal"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Crossed Al-Janoub stadium 36 times!"
                        android:textAlignment="center"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/medal_4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardmedal"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Walked the entire length of Al-Khor Coastal road, from Doha to Al-Khor."
                        android:textAlignment="center"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="25dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/medal_5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardmedal"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Walked the entire length of Qatar!"
                        android:textAlignment="center"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/medal_6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardmedal"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Walked the distance from Doha Port to Jazirat Halul."
                        android:textAlignment="center"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/medal_7"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardmedal"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Completed the distance from Mesaieed to Al-Shamal."
                        android:textAlignment="center"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/medal_8"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rewardmedal"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Walked the distance from Qatar to Kuwait(571km)"
                        android:textAlignment="center"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>