<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todayDate"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            app:arc_finished_color="@color/colorPrimary"
            app:arc_unfinished_color="#999999"
            android:layout_gravity="center"
            app:arc_suffix_text=" "
            app:arc_text_size="60dp"
            app:arc_bottom_text_size="20dp"
            app:arc_text_color="@color/colorPrimary"
            android:layout_marginRight="0dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:arc_stroke_width="10dp"
            app:arc_bottom_text="Steps" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/stepsPercent"
            android:textSize="14dp"/>

<!--        CALORIES COUNT-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/greenSecondary">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burnt Calories"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="12dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingBottom="10dp"
                android:src="@drawable/calorie"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/caloriesTextview"
                    android:textSize="12dp"
                  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cal"
                    android:padding="10dp"
                    android:textSize="12dp"/>

            </LinearLayout>

            <!--        DISTANCE COUNT-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/distance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/distanceTextview"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Km"
                    android:padding="10dp"
                    android:textSize="12dp"/>

            </LinearLayout>

            <!--        ACTIVE TIME COUNT-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Time"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/active"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:id="@+id/activetimeTextview"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min"
                    android:padding="10dp"
                    android:textSize="12dp"/>

            </LinearLayout>



        </LinearLayout>



<!--        <include layout="@layout/daygraph"/>-->
<!--        <include layout="@layout/weekgraph"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="vertical">

            <com.anychart.AnyChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                />

            <com.anychart.AnyChartView
                android:id="@+id/weekchart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone" />

            <com.anychart.AnyChartView
                android:id="@+id/monthchart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >

            <Button
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textSize="10dp"
                android:id="@+id/day_button"
                android:textColor="@color/white"
                android:background="@drawable/tab_background"/>
            <Button
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEEK"
                android:textSize="10dp"
                android:id="@+id/week_button"
                android:textColor="@color/white"
                android:background="@drawable/tab_background"/>
            <Button
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONTH"
                android:id="@+id/month_button"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:background="@drawable/tab_background"/>
        </LinearLayout>



    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>