<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_background"
    android:padding="15dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/closePopup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/tab_background"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/popuptitle"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="left"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:text="Title Title"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/water"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dailymsg"
            android:text="Well this worked ..lets say the text is huge what should be done? hmm lets just test this and see how its gonna look like like , shall we? "
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>


</LinearLayout>